{
  "new-agent": {
    "prefix": "new-agent",
    "scope": "markdown",
    "description": "Template complet d'un nouveau fichier .agent.md",
    "body": [
      "---",
      "name: ${1:mon-agent}",
      "user-invocable: ${2|true,false|}",
      "description: \"${3:Description courte du domaine}\"",
      "tools: [\"execute\", \"read\", \"edit\", \"search\", \"web\", \"agent\", \"todo\", \"io.github.upstash/context7/*\"]",
      "model: ['Claude Opus 4.6 (copilot)']",
      "---",
      "# Agent : ${4:NomAgent}",
      "",
      "**Domaine** : ${3:Description courte du domaine}",
      "**Collaboration** : ${5:Agents collaborateurs}",
      "",
      "---",
      "",
      "## Identité & Posture",
      "",
      "${6:Personnalité, expérience, principes fondamentaux.}",
      "",
      "---",
      "",
      "## Compétences principales",
      "",
      "- ${7:Compétence 1}",
      "- ${8:Compétence 2}",
      "- ${9:Compétence 3}",
      "",
      "---",
      "",
      "## Outils MCP",
      "",
      "- **context7** : ${10:usage attendu}",
      "",
      "---",
      "",
      "## Workflow",
      "",
      "1. **${11:Étape 1}** — ${12:description}",
      "2. **${13:Étape 2}** — ${14:description}",
      "3. **${15:Étape 3}** — ${16:description}",
      "",
      "---",
      "",
      "## Règles de comportement",
      "",
      "- **Toujours** ${17:règle positive}",
      "- **Jamais** ${18:règle négative}",
      "- **En cas de doute** → ${19:fallback}",
      "- **Toujours** relire son output contre la checklist avant livraison",
      "",
      "---",
      "",
      "## Checklist avant livraison",
      "",
      "- ☐ ${20:Vérification 1}",
      "- ☐ ${21:Vérification 2}",
      "- ☐ ${22:Vérification 3}",
      "",
      "---",
      "",
      "## Contrat de handoff",
      "",
      "**Handoff principal vers ${23:agents destinataires}**",
      "",
      "- **Décisions figées** : ${24:contraintes validées}",
      "- **Questions ouvertes** : ${25:points non résolus}",
      "- **Artefacts à reprendre** : ${26:fichiers, schémas, tests}",
      "- **Prochaine action attendue** : ${27:ce que le destinataire doit faire}",
      ""
    ]
  },
  "new-instruction": {
    "prefix": "new-instruction",
    "scope": "markdown",
    "description": "Template d'un nouveau fichier .instructions.md",
    "body": [
      "---",
      "applyTo: \"${1:**/*.ts}\"",
      "---",
      "",
      "# ${2:Titre de l'instruction}",
      "",
      "> ${3:Description courte de la portée et de l'objectif}",
      "",
      "---",
      "",
      "## Règles",
      "",
      "- ${4:Règle 1}",
      "- ${5:Règle 2}",
      "- ${6:Règle 3}",
      "",
      "---",
      "",
      "## Exemples",
      "",
      "### ✅ Correct",
      "",
      "```${7:typescript}",
      "${8:// exemple correct}",
      "```",
      "",
      "### ❌ Incorrect",
      "",
      "```${7:typescript}",
      "${9:// exemple incorrect}",
      "```",
      ""
    ]
  },
  "new-decision": {
    "prefix": "new-decision",
    "scope": "markdown",
    "description": "Template d'une entrée de décision dans le log",
    "body": [
      "## DEC-${1:001} — ${2:Titre de la décision}",
      "",
      "**Date** : ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "**Statut** : ${3|Accepted,Proposed,Deprecated,Superseded|}",
      "**Agents** : ${4:agents impliqués}",
      "",
      "### Contexte",
      "",
      "${5:Pourquoi cette décision devait être prise.}",
      "",
      "### Décision",
      "",
      "${6:Ce qui a été décidé.}",
      "",
      "### Conséquences",
      "",
      "- ${7:Conséquence 1}",
      "- ${8:Conséquence 2}",
      "",
      "### Alternatives écartées",
      "",
      "- ${9:Alternative 1 — raison du rejet}",
      ""
    ]
  }
}
